{
  "private": true,
  "scripts": {
    "webpack": "webpack --watch"
  },
  "devDependencies": {
    "angular": "^1.6.1",
    "angular-local-storage": "^0.5.2",
    "angular-ui-router": "^0.4.2",
    "autoprefixer": "^6.7.2",
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.22.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.26.1",
    "expose-loader": "^0.7.1",
    "file-loader": "^0.10.0",
    "jquery": "^3.1.1",
    "ng-annotate": "^1.2.1",
    "ng-annotate-loader": "^0.2.0",
    "node-sass": "^4.5.0",
    "postcss-loader": "^1.2.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  },
  "name": "angular-application",
  "description": "<p align=\"center\"><img src=\"https://laravel.com/assets/img/components/logo-laravel.svg\"></p>",
  "version": "1.0.0",
  "main": "./resources/asstes/js/app.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://talhakazmi@bitbucket.org/talhakazmi/crossover.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Talha Kazmi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/talhakazmi/crossover#readme"
}
